
**PRIME NUMBER
 Divisible by one & itself only 2factors
 --------------------------------------------
 
**FACTOR OF GIVEN NUMBER
  5= 1,5 A numbers which is divide the given
         number complity this are the factors 
		 of given number.
 --------------------------------------------
**PERFECT NUMBER
  Addion of factor equals to that number
  6=1, 2, 3
  6==(1+2+3); Perfect number
 --------------------------------------------
**STRONG NUMBER
  Sum of factorial of the digits o given number 
  equals to that number is Strong Number.
  145=(1!+4!+5!)
  145==(1+ 24+ 120)
 --------------------------------------------
**HAPPY NUMBER
  19=(1*1)+(9*9)=82
  82=(8*8)+(2*2)=68
  68=(6*6)+(8*8)=100
  100=(1*1)+(0*0)+(0*0)=1...NUMBER IS HAPPY NUMBER
 --------------------------------------------
**NEON NUMBER
  9 >>(9*9)=81
      (8+1)=9
	  9==9. IS NEON NUMBER
	  
  12 >>(12*12)=144
       (1+4+4)=9
	   12!=9. IS NOT NEON NUMBER
 --------------------------------------------
**ARM-STRONG NUMBER
  153= (1*1*1)+(5*5*5)+(3*3*3)
  153==153 IS ARM-STRONG NUMBER
 --------------------------------------------
**XYLEM & PHLOEM NUMBER
  Sum of 1st and last digit equals to sum of
  another digits of given number is Xylem otherwise
  it is Phloem number.
  Ex: 34326
      sum 1st & last Dig=3+6=9
	  sum of middel Dig=4+3+2=9
	  9==9 is XYLEM
	  else
	  Phloem.
 --------------------------------------------
**COMPOSIT NUMBER
  A number which have more than 2 factors is 
  called as COMPOSIT NUMBER
  4,6,8,9,10,12,14,15,16,18,20....ETC.
-------------------------------------------
*FIBONACCISERIES
 0 1 1 2 3 5 8 13 21....  
 a=0;
 b=1;
 c=0;
	 c=a+b;
	 a=b;
	 b=c;
-----------------------------------------------------
*Palindrom
121==121 palindrom