<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
	<!-- COM.TE.DAO.REQUESTDISPATCHER PKG SERVELETS.. -->

	<!-- Servlet 1
	<servlet>
		<servlet-name>addition</servlet-name>
		<servlet-class>com.te.dao.RequestDispatcher.AddDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addition</servlet-name>
		<url-pattern>/addurl</url-pattern>
	</servlet-mapping>
 -->
	<!-- Servlet 2 
	<servlet>
		<servlet-name>result</servlet-name>
		<servlet-class>com.te.dao.Redirect.Result</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>result</servlet-name>
		<url-pattern>/result_url</url-pattern>
	</servlet-mapping>
-->
</web-app>