status = warn
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS}--%c--%M - %m%n
appender.console.layout.pattern = [%-5level]  %d{EEE:dd-MMM-yyyy HH:mm:ss.SSS} - %c - %M - %m %n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName =C:/CGVolumeDashboardProps/logs/CGVolumeDashboardApp.log
appender.rolling.filePattern =C:/CGVolumeDashboardProps/logs/CGVolumeDashboardApp-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS}--%c--%M - %m%n
appender.rolling.layout.pattern = [%-5level]  %d{EEE:dd-MMM-yyyy HH:mm:ss.SSS} - %c - %M - %m %n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10GB
appender.rolling.strategy.type =DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.ibm.cgvolumeapplication
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = LogToConsole